{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sgu": "Server=LAB-F08-18;Database=sgu;User Id=sa;Password=senai@123;"
  }
}
